# vega_user_service

./: .dockerignore  .gitignore  Dockerfile  README-Docker.md  README.md  auth-cli.sh  docker-compose.yml  pom.xml  test-docker.sh
init-scripts/: 01-init-user.sql
src/main/java/com/vega/userservice/: VegaUserServiceApplication.java
src/main/java/com/vega/userservice/config/: DataInitializer.java  SeedUsers.java
src/main/java/com/vega/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/vega/userservice/domain/dto/: AuthResponse.java  UserLoginRequest.java  UserProfileResponse.java  UserRegistrationRequest.java
src/main/java/com/vega/userservice/domain/model/: User.java
src/main/java/com/vega/userservice/domain/repository/: UserRepository.java
src/main/java/com/vega/userservice/domain/service/: JwtService.java  UserService.java
src/main/java/com/vega/userservice/dto/: AuthResponse.java  ChangePasswordRequest.java  UserLoginRequest.java  UserProfileResponse.java  UserPublicDto.java  UserRegistrationRequest.java
src/main/java/com/vega/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/vega/userservice/infrastructure/controller/: AuthController.java  UserController.java
src/main/java/com/vega/userservice/infrastructure/security/: SecurityConfig.java
src/main/java/com/vega/userservice/model/: User.java
src/main/java/com/vega/userservice/repository/: UserRepository.java
src/main/java/com/vega/userservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/vega/userservice/service/: JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/vega/userservice/config/: SeedUsersTest.java
